BASSenc_OPUS 2.4
Copyright (c) 2016-2020 Un4seen Developments Ltd. All rights reserved.

Files that you should have found in the BASSenc_OPUS package
============================================================
Win32 version
-------------
BASSENC_OPUS.TXT     This file
BASSENC_OPUS.DLL     BASSenc_OPUS module
BASSENC_OPUS.CHM     BASSenc_OPUS documentation
X64\
  BASSENC_OPUS.DLL     64-bit BASSenc_OPUS module
C\                   C/C++ API...
  BASSENC_OPUS.H       BASSenc_OPUS C/C++ header file
  BASSENC_OPUS.LIB     BASSenc_OPUS import library
  X64\
    BASSENC_OPUS.LIB     64-bit BASSenc_OPUS import library
VB\                  Visual Basic API...
  BASSENC_OPUS.BAS     BASSenc_OPUS Visual Basic module
DELPHI\              Delphi API...
  BASSENC_OPUS.PAS     BASSenc_OPUS Delphi unit

MacOSX version
--------------
BASSENC_OPUS.TXT     This file
LIBBASSENC_OPUS.DYLIB  BASSenc_OPUS module
BASSENC_OPUS.CHM     BASSenc_OPUS documentation
BASSENC_OPUS.H       BASSenc_OPUS C/C++ header file

Linux version
-------------
BASSENC_OPUS.TXT     This file
LIBBASSENC_OPUS.SO   BASSenc_OPUS module
BASSENC_OPUS.CHM     BASSenc_OPUS documentation
BASSENC_OPUS.H       BASSenc_OPUS C/C++ header file
X64\
  LIBBASSENC_OPUS.SO   64-bit BASSenc_OPUS module


What's the point?
=================
BASSenc_OPUS is an extension to the BASSenc add-on that allows BASS channels
to be Opus encoded, with support for OPUSENC options.


Requirements
============
BASS 2.4 and BASSenc 2.4.12 or above are required.


Using BASSenc_OPUS
==================
The usage information in the BASS.TXT file (from the BASS package) is also
applicable to BASSenc_OPUS and other add-ons.


Latest Version
==============
The latest versions of BASSenc_OPUS & BASS can be found at the BASS website:

	www.un4seen.com


Licence
=======
BASSenc_OPUS is free to use with BASS.

TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, BASSENC_OPUS IS PROVIDED
"AS IS", WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY
AND/OR FITNESS FOR A PARTICULAR PURPOSE. THE AUTHORS SHALL NOT BE HELD
LIABLE FOR ANY DAMAGE THAT MAY RESULT FROM THE USE OF BASSENC_OPUS. YOU USE
BASSENC_OPUS ENTIRELY AT YOUR OWN RISK.

Usage of BASSenc_OPUS indicates that you agree to the above conditions.

All trademarks and other registered names contained in the BASSenc_OPUS
package are the property of their respective owners.


Credits
=======
Opus encoding is based on libOpus, Copyright 2001-2011 Xiph.Org,
 Skype Limited, Octasic, Jean-Marc Valin, Timothy B. Terriberry,
 CSIRO, Gregory Maxwell, Mark Borgerding, Erik de Castro Lopo.
And libSpeexDSP, Copyright 2002-2008 Xiph.Org, Jean-Marc Valin.


History
=======
These are the major (and not so major) changes at each version stage.
There are of course bug fixes and other little improvements made along
the way too! To make upgrading simpler, all functions affected by a
change to the BASSenc_OPUS interface are listed.

2.4.2 - 3/12/2020
-----------------
* Bitstream chaining for option/metadata changes
	BASS_Encode_OPUS_NewStream
* Support for track number tag (--tracknumber option)
	BASS_Encode_OPUS_Start/File
* Updated to libOpus 1.3.1

2.4.1 - 1/11/2018
-----------------
* Support for picture embedding (--picture option)
	BASS_Encode_OPUS_Start/File
* Support for advanced contols (--set-ctl-int option)
	BASS_Encode_OPUS_Start/File
* Updated to libOpus 1.3

2.4.0.2 - 4/7/2017
------------------
* Updated to libOpus 1.2.1
* Fixed channel order in multi-channel encoding

2.4.0.1 - 24/1/2017
-------------------
* Updated to libOpus 1.1.4

2.4 - 2/9/2016
--------------
* First release


Bug reports, Suggestions, Comments, Enquiries, etc...
=====================================================
If you have any of the aforementioned please visit the BASS forum at
the website.

