[AVS]
config_pres_subdir=
cfg_docked=0
cfg_cfgwnd_open=0
cfg_cfgwnd_x=50
cfg_cfgwnd_y=50
cfg_x=385
cfg_y=23
cfg_w=571
cfg_h=493
cfg_fs_w=0
cfg_fs_h=0
cfg_fs_d=0
cfg_fs_bpp=0
cfg_fs_fps=0
cfg_fs_rnd=0
cfg_fs_rnd_time=10
cfg_fs_flip=0
cfg_fs_height=80
cfg_speed=5
cfg_trans=0
cfg_dont_min_avs=0
cfg_smartbeat=0
cfg_smartbeatsticky=1
cfg_smartbeatresetnewsong=1
cfg_smartbeatonlysticky=0
cfg_transitions_en=4
cfg_transitions_preinit=36
cfg_transitions_speed=8
cfg_transitions_mode=32768
cfg_bkgnd_render=0
cfg_bkgnd_render_color=2031631
last_preset_name=C:\Documents and Settings\Greg Ellis\Desktop\basswa\Bass_Wa\Test Example\Release test\Plugins\avs\newpicks\justin - new interferences rule.avs
