<#@ template language="C#" #>
//
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
//

using System.Reflection;

[assembly: AssemblyCompany("Azure's HQ")]
[assembly: AssemblyCopyright( "Copyright © Azure «(o.O)» (zollai@outlook.com) 2010-<#= this.CurrentYear #>" )]
[assembly: AssemblyTrademark( "" )]

[assembly: AssemblyVersion("<#= this.MajorVersion #>.<#= this.MinorVersion #>.<#= this.BuildNumber #>.<#= this.RevisionNumber #>")]
//[assembly: AssemblyFileVersion("<#= this.MajorVersion #>.<#= this.MinorVersion #>.<#= this.BuildNumber #>.<#= this.RevisionNumber #><#= this.BuildType #>")]
[assembly: AssemblyFileVersion("<#= this.MajorVersion #>.<#= this.MinorVersion #>.<#= this.BuildNumber #>.<#= this.RevisionNumber #>")]
<#+
	int CurrentYear = DateTime.Now.Year;
	int MajorVersion = 3;
	int MinorVersion = DateTime.Now.Year;
	string BuildNumber = DateTime.Now.ToString("MMdd");
	string RevisionNumber = DateTime.Now.ToString("HHmm");
    string BuildType = "d";
#>