What's the point?
=================
BASS_AIX is an extension to the BASS audio library, enabling the playing of
AIX encoded files.


Requirements
============
BASS 2.4 is required.


Using BASS_AIX
============
The plugin system (see BASS_PluginLoad) can be used to add AIX support to
the standard BASS stream.

Win32 version
-------------
To use BASS_AIX with Borland C++ Builder, you'll first have to create a
Borland C++ Builder import library for it. This is done by using the
IMPLIB tool that comes with Borland C++ Builder. Simply execute this:

	IMPLIB BASSAIXBCB.LIB BASS_AIX.DLL

... and then use BASSAIXBCB.LIB in your projects to import BASSAIX.

Licence
=======
BASS_AIX is free to use with BASS.

Contact e-mail _ff_alex_ff_@mail.ru
Contact ICQ    460619880

Update
------
1.06.2009 - Fixed bug with open file and read header of file
15.10.2009 - Fixed bug with AIXP parser
20.10.2009 - Fixed bug with seeking stream
1.11.2009 - Fixed bug with detection of end of stream
1.11.2009 - Absolute accurate of stream decoding