<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YAMP" GeneratedClassName="yamp">
  <Profiles />
  <Settings>
    <Setting Name="VisColorBottom" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="VisColorTop" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="VisColorHold" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gray</Value>
    </Setting>
    <Setting Name="showPLEdit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="sizePLEdit" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">300, 300</Value>
    </Setting>
    <Setting Name="locationPLEdit" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">350, 0</Value>
    </Setting>
    <Setting Name="locationMainWindow" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="lastPlayedList" Type="System.String" Scope="User">
      <Value Profile="(Default)">lastPlayed.yspl</Value>
    </Setting>
    <Setting Name="showTagForm" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="locationTagForm" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">300, 300</Value>
    </Setting>
    <Setting Name="sizeTagForm" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">330, 335</Value>
    </Setting>
    <Setting Name="opacity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">95</Value>
    </Setting>
    <Setting Name="lastFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="alwaysOnTop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="lastPlayedIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="VisualSetting" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="VisTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="SeekBarColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkTurquoise</Value>
    </Setting>
  </Settings>
</SettingsFile>