#YAMP Simplified PlayList#
#Started at 2011.02.20. 18:30:45:34#
C:\Users\zoi\Downloads\Kosheen - Discography\(2001) Resist + Bonus Track (USA Edition)\01 - Demonstrate.mp3
C:\Users\zoi\Downloads\Kosheen - Discography\(2001) Resist + Bonus Track (USA Edition)\02 - Hide U.mp3
C:\Users\zoi\Downloads\Kosheen - Discography\(2001) Resist + Bonus Track (USA Edition)\03 - Catch.mp3
C:\Users\zoi\Downloads\Kosheen - Discography\(2001) Resist + Bonus Track (USA Edition)\04 - Cover.mp3
C:\Users\zoi\Downloads\Kosheen - Discography\(2001) Resist + Bonus Track (USA Edition)\05 - Harder.mp3
C:\Users\zoi\Downloads\Kosheen - Discography\(2001) Resist + Bonus Track (USA Edition)\06 - Suicide.mp3
C:\Users\zoi\Downloads\Kosheen - Discography\(2001) Resist + Bonus Track (USA Edition)\07 - Empty Skies.mp3
C:\Users\zoi\Downloads\Kosheen - Discography\(2001) Resist + Bonus Track (USA Edition)\08 - I Want It All.mp3
C:\Users\zoi\Downloads\Kosheen - Discography\(2001) Resist + Bonus Track (USA Edition)\09 - Resist.mp3
C:\Users\zoi\Downloads\Kosheen - Discography\(2001) Resist + Bonus Track (USA Edition)\10 - Hungry.mp3
C:\Users\zoi\Downloads\Kosheen - Discography\(2001) Resist + Bonus Track (USA Edition)\11 - Face In A Crowd.mp3
C:\Users\zoi\Downloads\Kosheen - Discography\(2001) Resist + Bonus Track (USA Edition)\12 - Pride.mp3
C:\Users\zoi\Downloads\Kosheen - Discography\(2001) Resist + Bonus Track (USA Edition)\13 - Cruelty.mp3
C:\Users\zoi\Downloads\Kosheen - Discography\(2001) Resist + Bonus Track (USA Edition)\14 - Let Go.mp3
C:\Users\zoi\Downloads\Kosheen - Discography\(2001) Resist + Bonus Track (USA Edition)\15 - Gone.mp3
C:\Users\zoi\Downloads\Kosheen - Discography\(2001) Resist + Bonus Track (USA Edition)\16 - Hide U - John Creamer & Stephane K Remix.mp3
#End ... Written 16 FilePaths with YAMP!#
#Closed at 2011.02.20. 18:30:45:34#
