<#@ template language="VB" #>
<#@ output extension=".vb" #>
'
' This code was generated by a tool. Any changes made manually will be lost
' the next time this code is regenerated.
'

Imports System
Imports System.Reflection
Imports System.Runtime.InteropServices

<Assembly: AssemblyCompany("Azure «(o.O)»")>
<Assembly: AssemblyCopyright("Copyright © Azure «(o.O)» 2010-<#= Me.CurrentYear #>")>
<Assembly: AssemblyTrademark("")>
<Assembly: AssemblyVersion("<#= Me.MajorVersion #>.<#= Me.MinorVersion #>.<#= Me.BuildNumber #>.<#= Me.RevisionNumber #>")>
<Assembly: AssemblyFileVersion("<#= Me.MajorVersion #>.<#= Me.MinorVersion #>.<#= Me.BuildNumber #>.<#= Me.RevisionNumber #>")>

<#+
	Dim CurrentYear As Integer = DateTime.Now.Year
	Dim MajorVersion As Integer = 3
	Dim MinorVersion As Integer = DateTime.Now.Year
	Dim BuildNumber As String = DateTime.Now.ToString("MMdd")
	Dim RevisionNumber As String = DateTime.Now.ToString("HHmm")
    Dim BuildType As String = "d"
#>