BASSFLAC 2.4
Copyright (c) 2004-2017 Un4seen Developments Ltd. All rights reserved.

Files that you should have found in the BASSFLAC package
========================================================
Win32 version
-------------
BASSFLAC.TXT    This file
BASSFLAC.DLL    BASSFLAC module
BASSFLAC.CHM    BASSFLAC documentation
X64\
  BASSFLAC.DLL    64-bit BASSFLAC module
C\              C/C++ API...
  BASSFLAC.H      BASSFLAC C/C++ header file
  BASSFLAC.LIB    BASSFLAC import library
  X64\
    BASSFLAC.LIB    64-bit BASSFLAC import library
VB\             Visual Basic API...
  BASSFLAC.BAS    BASSFLAC Visual Basic module
DELPHI\         Delphi API...
  BASSFLAC.PAS    BASSFLAC Delphi unit

MacOSX version
--------------
BASSFLAC.TXT    This file
LIBBASSFLAC.DYLIB  BASSFLAC module
BASSFLAC.CHM    BASSFLAC documentation
BASSFLAC.H      BASSFLAC C/C++ header file

Linux version
-------------
BASSFLAC.TXT    This file
LIBBASSFLAC.SO  BASSFLAC module
BASSFLAC.CHM    BASSFLAC documentation
BASSFLAC.H      BASSFLAC C/C++ header file
X64\
  LIBBASSFLAC.SO  64-bit BASSFLAC module


What's the point?
=================
BASSFLAC is an extension to the BASS audio library, enabling the playing of
FLAC (Free Lossless Audio Codec) encoded files and streams.


Requirements
============
BASS 2.4 is required.


Using BASSFLAC
==============
The plugin system (see BASS_PluginLoad) can be used to add FLAC support to
the standard BASS stream (and sample) creation functions. Dedicated FLAC
stream creation functions are also provided by BASSFLAC.

The usage information in the BASS.TXT file (from the BASS package) is also
applicable to BASSFLAC and other add-ons.

TIP: The BASSFLAC.CHM file should be put in the same directory as the BASS.CHM
     file, so that the BASSFLAC documentation can be accessed from within the
     BASS documentation.


Latest Version
==============
The latest versions of BASSFLAC & BASS can be found at the BASS website:

	www.un4seen.com


Licence
=======
BASSFLAC is free to use with BASS.

TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, BASSFLAC IS PROVIDED
"AS IS", WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY
AND/OR FITNESS FOR A PARTICULAR PURPOSE. THE AUTHORS SHALL NOT BE HELD
LIABLE FOR ANY DAMAGE THAT MAY RESULT FROM THE USE OF BASSFLAC. YOU USE
BASSFLAC ENTIRELY AT YOUR OWN RISK.

Usage of BASSFLAC indicates that you agree to the above conditions.

All trademarks and other registered names contained in the BASSFLAC
package are the property of their respective owners.


History
=======
These are the major (and not so major) changes at each version stage.
There are of course bug fixes and other little improvements made along
the way too! To make upgrading simpler, all functions affected by a
change to the BASSFLAC interface are listed.

2.4.4 - 28/10/2017
------------------
* Support for chained Ogg FLAC streams
	BASS_FLAC_StreamCreateFile/User/URL

2.4.3 - 24/1/2017
-----------------
* Support for application metadata
	BASS_TAG_FLAC_METADATA (BASS_ChannelGetTags type)
	TAG_FLAC_METADATA structure
* Updated to libFLAC 1.3.2

2.4.2 - 28/11/2014
------------------
* Updated to libFLAC 1.3.1

2.4.1.4 - 1/8/2014
------------------
* Ogg FLAC support fix on 64-bit OSX

2.4.1 - 8/12/2009
-----------------
* Support for embedded images
	BASS_TAG_FLAC_PICTURE (BASS_ChannelGetTags type)
	TAG_FLAC_PICTURE structure
* Support for embedded cuesheets
	BASS_TAG_FLAC_CUE (BASS_ChannelGetTags type)
	TAG_FLAC_CUE/_TRACK/_INDEX structures

2.4 - 2/4/2008
--------------
* Support for updated user file stream system
	BASS_FLAC_StreamCreateFileUser
* 64-bit file positioning
	BASS_FLAC_StreamCreateFile
* Callback "user" parameters changed to pointers
	BASS_FLAC_StreamCreateURL/FileUser
* Updated to libFLAC 1.2.1

2.3.0.4 - 30/7/2007
------------------
* Updated to libFLAC 1.2.0

2.3.0.3 - 4/3/2007
------------------
* Updated to libFLAC 1.1.4

2.3.0.1 - 10/7/2006
-------------------
* Ogg FLAC support
	BASS_CTYPE_STREAM_FLAC_OGG (channel type)

2.3 - 21/5/2006
---------------
* No API changes

2.2 - 2/10/2005
---------------
* Support for new plugin system (BASS_PluginLoad)
* Support for internet streaming
	BASS_FLAC_StreamCreateURL
	BASS_StreamCreateURL (via plugin system)
* Support for buffered user file streaming
	BASS_FLAC_StreamCreateFileUser
	BASS_StreamCreateFileUser (via plugin system)
* Without the FLOAT flag, files above 16-bit will be decoded in 16-bit
	BASS_FLAC_StreamCreateFile/User/URL
	BASS_StreamCreateFile/User/URL (via plugin system)
* Vendor/encoder retrieval
	BASS_TAG_VENDOR (BASS_StreamGetTags type)
* MacOSX port introduced

2.1 - 28/11/2004
----------------
* User file stream support
	BASS_FLAC_StreamCreateFileUser
* Support for the improved "mixtime" sync system (allows custom looping)

2.0 - 2/10/2004
---------------
* First release


Credits
=======
FLAC decoding is based on libFLAC, Copyright (c) 2000-2009 Josh Coalson
Ogg FLAC support uses libogg, Copyright (c) 1994-2011 Xiph.Org Foundation


Bug reports, Suggestions, Comments, Enquiries, etc...
=====================================================
If you have any of the aforementioned please visit the BASS forum at
the website.

