BASSenc_FLAC 2.4
Copyright (c) 2017-2018 Un4seen Developments Ltd. All rights reserved.

Files that you should have found in the BASSenc_FLAC package
============================================================
Win32 version
-------------
BASSENC_FLAC.TXT    This file
BASSENC_FLAC.DLL    BASSenc_FLAC module
BASSENC_FLAC.CHM    BASSenc_FLAC documentation
X64\
  BASSENC_FLAC.DLL    64-bit BASSenc_FLAC module
C\                  C/C++ API...
  BASSENC_FLAC.H      BASSenc_FLAC C/C++ header file
  BASSENC_FLAC.LIB    BASSenc_FLAC import library
  X64\
    BASSENC_FLAC.LIB    64-bit BASSenc_FLAC import library
VB\                 Visual Basic API...
  BASSENC_FLAC.BAS    BASSenc_FLAC Visual Basic module
DELPHI\             Delphi API...
  BASSENC_FLAC.PAS    BASSenc_FLAC Delphi unit

MacOSX version
--------------
BASSENC_FLAC.TXT    This file
LIBBASSENC_FLAC.DYLIB  BASSenc_FLAC module
BASSENC_FLAC.CHM    BASSenc_FLAC documentation
BASSENC_FLAC.H      BASSenc_FLAC C/C++ header file

Linux version
-------------
BASSENC_FLAC.TXT    This file
LIBBASSENC_FLAC.SO  BASSenc_FLAC module
BASSENC_FLAC.CHM    BASSenc_FLAC documentation
BASSENC_FLAC.H      BASSenc_FLAC C/C++ header file
X64\
  LIBBASSENC_FLAC.SO  64-bit BASSenc_FLAC module


What's the point?
=================
BASSenc_FLAC is an extension to the BASSenc add-on that allows BASS channels
to be FLAC encoded.


Requirements
============
BASS 2.4 and BASSenc 2.4.14 or above are required.


Using BASSenc_FLAC
==================
The usage information in the BASS.TXT file (from the BASS package) is also
applicable to BASSenc_FLAC and other add-ons.


Latest Version
==============
The latest versions of BASSenc_FLAC & BASS can be found at the BASS website:

	www.un4seen.com


Licence
=======
BASSenc_FLAC is free to use with BASS.

TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, BASSENC_FLAC IS PROVIDED
"AS IS", WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY
AND/OR FITNESS FOR A PARTICULAR PURPOSE. THE AUTHORS SHALL NOT BE HELD
LIABLE FOR ANY DAMAGE THAT MAY RESULT FROM THE USE OF BASSENC_FLAC. YOU USE
BASSENC_FLAC ENTIRELY AT YOUR OWN RISK.

Usage of BASSenc_FLAC indicates that you agree to the above conditions.

All trademarks and other registered names contained in the BASSenc_FLAC
package are the property of their respective owners.


History
=======
These are the major (and not so major) changes at each version stage.
There are of course bug fixes and other little improvements made along
the way too! To make upgrading simpler, all functions affected by a
change to the BASSenc_FLAC interface are listed.

2.4.2 - 6/11/2018
-----------------
* Support for seektables (-S/--seekpoint/--no-seektable options)
	BASS_Encode_FLAC_Start/File
* Support for picture embedding (--picture option)
	BASS_Encode_FLAC_Start/File
* SSE optimizations enabled for greater performance (non-SSE CPUs still supported)

2.4.1.1 - 21/8/2018
-------------------
* Fix for encoding to callback function bug
	BASS_Encode_FLAC_Start

2.4.1 - 16/7/2018
-----------------
* Support for writing seekable FLAC files via a callback function
	BASS_Encode_FLAC_Start
	NOTE: ENCODEPROC need to be changed to ENCODEPROCEX in existing code
* BASS_ENCODE_FLAC_NOCOUNT flag removed

2.4 - 6/11/2017
---------------
* First release


Credits
=======
FLAC encoding is based on libFLAC, Copyright (C) 2000-2009 Josh Coalson,
Copyright (C) 2011-2016 Xiph.Org Foundation


Bug reports, Suggestions, Comments, Enquiries, etc...
=====================================================
If you have any of the aforementioned please visit the BASS forum at
the website.

